--cpu=Cortex-M4.fp.sp
"oop_embeddedsoftware\startup_stm32f407xx.o"
"oop_embeddedsoftware\main.o"
"oop_embeddedsoftware\stm32f4xx_it.o"
"oop_embeddedsoftware\stm32f4xx_hal_msp.o"
"oop_embeddedsoftware\stm32f4xx_hal_tim.o"
"oop_embeddedsoftware\stm32f4xx_hal_tim_ex.o"
"oop_embeddedsoftware\stm32f4xx_hal_uart.o"
"oop_embeddedsoftware\stm32f4xx_hal_rcc.o"
"oop_embeddedsoftware\stm32f4xx_hal_rcc_ex.o"
"oop_embeddedsoftware\stm32f4xx_hal_flash.o"
"oop_embeddedsoftware\stm32f4xx_hal_flash_ex.o"
"oop_embeddedsoftware\stm32f4xx_hal_flash_ramfunc.o"
"oop_embeddedsoftware\stm32f4xx_hal_gpio.o"
"oop_embeddedsoftware\stm32f4xx_hal_dma_ex.o"
"oop_embeddedsoftware\stm32f4xx_hal_dma.o"
"oop_embeddedsoftware\stm32f4xx_hal_pwr.o"
"oop_embeddedsoftware\stm32f4xx_hal_pwr_ex.o"
"oop_embeddedsoftware\stm32f4xx_hal_cortex.o"
"oop_embeddedsoftware\stm32f4xx_hal.o"
"oop_embeddedsoftware\stm32f4xx_hal_exti.o"
"oop_embeddedsoftware\system_stm32f4xx.o"
"oop_embeddedsoftware\app.o"
"oop_embeddedsoftware\led.o"
"oop_embeddedsoftware\powerled.o"
"oop_embeddedsoftware\controlled.o"
--strict --scatter "OOP_EmbeddedSoftware\OOP_EmbeddedSoftware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OOP_EmbeddedSoftware.map" -o OOP_EmbeddedSoftware\OOP_EmbeddedSoftware.axf